export default {
  send: 'Send',
  receive: 'Receive',
  pin_alert: 'The Pin code is incorrect, please enter again',
  logout_alert:
    'Your wallet will be erased from your device. Make sure to backup your private key before going further.',
  pin_sure: `Just to make sure it's correct`,
  pin_desc: `This PIN will be used to access your MEANSWALLET. If you forget it, you won't be able to access your ETH.`,
  amount: 'Amount',
  to: 'To',
  address: 'Address',
  share: 'Share',
  share_my_address: 'My MeansWallet address',
  create_wallet: 'Create wallet',
  recover_wallet: 'Recover Wallet',
  pin_title: 'PIN code',
  pin_enter: 'Enter PIN code',
  completed: 'Completed',
  security_alert: 'Security alert',
  backup_wallet: 'Backup you private key',
  show_recent: ' list',
  transactions: 'Transactions',
  load_transactions_list: 'Loading transactions list...',
  settings: 'Settings',
  change_pin: 'Change PIN',
  view_private_key: 'View private key',
  logout: 'Logout',
  create_pin: 'Create PIN',
  repeat_pin: 'Repeat PIN',
  export: 'Export',
  private_key_title: 'My private Key',
  private_key: 'Private key',
  private_key_alert: 'The Private is incorrect, please enter again.',
  coin_select: 'Select coin',
  coin_add: 'Add coin',
  token_add: 'Add token',
  token_add_button: 'Add',
  token_contract_address: 'Contract address',
  token_name: 'Name',
  token_symbol: 'Symbol',
  token_decimals: 'Decimals',
  qr_scan: 'Scan QR code',
};
