export default {
  send: '发送',
  receive: '接收',
  amount: '数量',
  to: '接收地址',
  address: '地址',
  share: '分享',
  share_my_address: '我的 MeansWallet 地址',
  create_wallet: '创建钱包',
  recover_wallet: '恢复钱包',
  pin_title: '密码',
  pin_alert: '您输入的密码不正确，请重新输入',
  pin_enter: '输入密码',
  completed: '已完成',
  security_alert: '安全警告',
  backup_wallet: '请务必备份您的钱包',
  show_recent: '历史',
  transactions: '交易',
  load_transactions_list: '正在加载交易历史...',
  settings: '设置',
  change_pin: '更改密码',
  view_private_key: '查看私钥',
  logout: '注销',
  logout_alert: '您的钱包将被销毁，请确保您已经备份妥当私钥',
  create_pin: '新建密码',
  repeat_pin: '重复输入密码',
  pin_sure: '请记住您的密码',
  pin_desc: '这是你用来访问钱包的密码, 如果您忘记了，将无法再访问您的钱包',
  export: '导出',
  private_key_title: '我的私钥',
  private_key: '私钥',
  private_key_alert: '您输入的私钥不正确，请重新输入',
  coin_select: '选择代币',
  coin_add: '添加新的代币',
  token_add: '添加代币',
  token_add_button: '添加',
  token_contract_address: '代币合约地址',
  token_name: '代币名称',
  token_symbol: '代币符号',
  token_decimals: '精度',
  qr_scan: '扫描二维码',
  asset: '资产',
  info: '资讯',
  no_transactions_list: ' ',
};
